<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Deportes</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-image: url('https://images.freejpg.com.ar/900/1504/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg'); 
            background-size: cover;
            background-position: center;
            height: 200px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header h1 {
            font-size: 48px;
            margin: 0;
        }
        .header p {
            font-size: 24px;
        }
        .content {
            background-color: #3cb3ff;
            padding: 20px;
            text-align: center;
            padding-bottom: 70px;
        }
        .content img {
            width: 200px;
        }
        .content h2 {
            font-size: 24px;
        }
        .content p {
            font-size: 16px;
            color: rgb(36, 32, 32);
        }
        .content a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
        }
        .footer {
            background-color: #0b2d4e;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            height: 30px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer p {
            margin: 0;
            font-size: 16px; 
        }
    </style>
</head>
<body>

    <div class="header">
        <div>
            <h1>Landing Page de Deportes</h1>
            <p>¡Encuentra todo lo que necesitas para mantenerte activo!</p>
        </div>
    </div>

    <div class="content">
        <img src="ima/0-img.jfif" alt="Deporte 1">
        <h2>Deporte 1</h2>
        <p>Descripción Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="Deportes.html" padding-top: 0px; margin-top: 0px>Ver más</a>
        
    </div>

    <div class="footer">
        <p>© 2023 Landing Page Deportes</p>
    </div>

</body>
</html>
